REACT_APP_ENDPOINT_ROWY_CREATE_ROW=https://rowy-hooks-sugluu6uqq-uc.a.run.app/wh/antler-interview/1bs35590gwwustbemexvxm
REACT_APP_ENDPOINT_GET_TWEETS=https://us-central1-antler-twitter-app.cloudfunctions.net/GetTweets
REACT_APP_TWITTER_USERNAME=knyy89POC
REACT_APP_TWITTER_LINK=https://twitter.com/
REACT_APP_FEATURE_TOGGLE_TWITTER_UPLOAD_MEDIA=false